path.variable.kotlin_bundled=C\:\\Users\\gtbono\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-JDK11\\ch-0\\191.5109.14\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\gtbono\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11
javac2.instrumentation.includeJavaRuntime=false